#release configuration
#Sat May 09 20:59:19 IST 2020
projectVersionPolicyId=default
project.scm.com.springguru\:sfg-pet-clinic.tag=HEAD
project.rel.com.springguru\:pet-clinic-web=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springguru\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.springguru\:pet-clinic-data.empty=true
completedPhase=end-release
project.scm.com.springguru\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:MaheshBandi/sfg-pet-clinic.git
scm.url=scm\:git\:git@github.com\:MaheshBandi/sfg-pet-clinic.git
project.rel.com.springguru\:pet-clinic-data=0.0.1
project.dev.com.springguru\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.springguru\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.scm.com.springguru\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.springguru\:sfg-pet-clinic=0.0.1
